<view id="total">
	<image src="/images/logo.png" id='logo'></image>
  <text id="kuibu">首页</text>

	<form bindsubmit="create_login">
		<block>
			<view id="t1">
				<text>最新通知：</text>
				<text>{{time}}</text>
				<textarea id="notice" disabled="true">{{notice}}</textarea>
			</view>
		</block>



		<button id="btn1" form-type="submit" bindtap="startrun"><text>积千里(跑步打卡)</text></button>

		<button id="btn2" form-type="submit" bindtap="move"><text>加入班级</text></button>
	</form>
</view>