<view class="table">
  <view class="tr bg-w">
    <view class="th">日期</view>
    <view class="th">公里数</view>
    <view class="th ">所用时间</view>
  </view>
  <block wx:for="{{listData}}">
    <view class="tr bg-g">
      <view class="td">{{item.date}}</view>
      <view class="td">{{item.kilometre}}</view>
      <view class="td">{{item.time}}</view>
    </view>
  </block>
</view>

