.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: rgb(51, 204, 170);
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.news-item {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;  */
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.news-item-left{
  display: flex;
  flex-direction: row;
justify-content: center;
}

.news-image{
  width: 80px;
  height: 80px;
}

.news-item-title{
  font-size: 16px;
  width: 33.3%;
text-align: center;
}
