<view class="table">
  <view class="tr bg-w">
    <view class="th">日期</view>
    <view class="th">公里数</view>
    <view class="th ">所用时间</view>
  </view>
  <view wx:for="{{listData}}" class="news-item">
    <view class="news-item-left">
      <view class="news-item-title">{{item.date}}</view>
      <view class="news-item-title">{{item.kilometre}}KM</view>
      <view class="news-item-title">{{item.time}}</view>
    </view>
  </view>
</view>

