<view id="b1">
	<text>学号：</text>
	<!-- 下拉框 -->
	<view class='select_box'>
		<view class='select' catchtap='selectTaps'>
			<text class='select_text'>{{Sno}}</text>

		</view>
	</view>
</view>
<view id="t1">
	<text>原密码：</text><input type="password" name="old" id="use" placeholder="请输入旧密码" value="{{old}}" bindinput="oldPwd"></input>
</view>
<view id="t2">
	<text>新密码：</text><input type="password" name="new" id="use1" placeholder="请输入新密码" value="{{new}}" bindinput="newPwd"></input>
</view>
<view id="t2">
	<text>确认新密码：</text><input type="password" name="new" id="use1" placeholder="请再次输入新密码" value="{{new}}" bindinput="conPwd"></input>
</view>
<button id="btn1" form-type="submit" bindtap="confirm"><text>确认</text></button>