<view>班级完成情况</view>
<view style="margin-top:-9rpxpx;padding-top:10rpx">
  <view class="top-bg"></view>
  <view class="box-list">
    <view class="box-title-row">
      <view class="box-column2">学号</view>
      <view class="box-column3">姓名</view>
      <view class="box-column4">完成</view>
      <view class="box-column5">剩余</view>
    </view>
    <view wx:for="{{list}}" class="box-data-row">
      <view class="box-column2">{{item.NUM}}</view>
      <view class="box-column3">{{item.name}}</view>
      <view class="box-column4">{{item.finished}}</view>
      <view class="box-column5">{{item.remin}}</view>
    </view>
  </view>
</view>