#map{
  width: 740rpx;
  border: 2rpx solid black;
}
#i0 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 275rpx;
  top: 20rpx;

}

#time{
  position: relative;
  font-size: 50rpx;
  width: 200rpx;
  left: 20rpx;
}
#t1 {
  width: 500rpx;
  height: 50rpx;
  left: 325rpx;
  bottom: 40rpx;
  position: relative;

}

#i1 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 50rpx;
  top: 100rpx;

}

#t2 {
  width: 300rpx;
  height: 50rpx;
  left: 98rpx;

top: 40rpx;
  position: relative;
}

#i2 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 460rpx;

}

#t3 {
  width: 400rpx;
  height: 50rpx;
  left: 515rpx;
  position: relative;
  bottom: 60rpx;
}

#t1 text {
  position: relative;

  color: rgb(143, 143, 143);
}

#use {
  width: 400rpx;
  height: 80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#t2 text {
  position: relative;

  color: rgb(143, 143, 143);
}

#pass1 {
  width: 400rpx;
  height: 80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#t3 text {
  position: relative;

  color: rgb(143, 143, 143);
}

#pass2 {
  width: 400rpx;
  height: 80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#btn1 {
  position: relative;

  left: -219rpx;
  background-color: rgb(51, 204, 170);
  width: 250rpx;
  border-radius: 50rpx;
  top: 85rpx;
}

#btn1 text {
  color: white;
  font-size: 39rpx;
}

#btn2 {
  position: relative;

  background-color: red;
  width: 250rpx;
  left: 213rpx;
  border-radius: 50rpx;
}

#btn2 text {
  color: white;
  font-size: 39rpx;
}