<!--pages/Mine/announceMent/announceMent.wxml-->
<view wx:for="{{list}}" class="news-item">
	<view class="news-item-left">
		<view class="news-item-title">{{item.class}}</view>
		<view class="news-item-title">{{item.time}}</view>
		<view class="news-item-title">{{item.Content}}</view>
	</view>
	</view>