
#i0 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 275rpx;
  top: 20rpx;

}
#t1 {
  width: 200rpx;
  height: 50rpx;
  left: 325rpx;
  bottom: 40rpx;
  position: relative;

}

#i1 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 50rpx;
  top: 100rpx;

}

#t2 {
  width: 200rpx;
  height: 50rpx;
  left: 100rpx;

top: 40rpx;
  position: relative;
}

#i2 {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  left: 460rpx;

}
#finish{
  width:740rpx ;
  border: solid 2rpx black;
  position: relative;
  left: 5rpx;
}
#t3 {
  width: 400rpx;
  height: 50rpx;
  left: 515rpx;
  position: relative;
  bottom: 60rpx;
}
#time{
  font-size: 50rpx;
  position: relative;
  left: 10rpx;
}
#t4{
  width: 650rpx;
  position: relative;
  left: 50rpx;
}