<image src="../../../images/finishRun.png" id="finish"></image>
<image id="i0" src="/images/distance.png"></image>
<view id="t1">
	<text>距离:</text>
  <text id="time">{{distance}}km</text>
</view>

<image id="i1" src="/images/speed.png"></image>
<view id="t2">
	<text>配速:</text>
  <text id="time">{{speed_min}}'{{speed_sec}}"</text>
</view>

<image id="i2" src="/images/time.png"></image>
<view id="t3">
	<text id="shijian">时间:</text>
  <text id="time">{{min}}:{{sec}}</text>
</view>
<view id="t4">打卡完成！今天又是元气满满的一天,点击右上角分享给朋友吧！</view>

